status = info
dest = err
name = PropertiesConfig

property.filename = logs/default.log
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = logs/default.log.%i
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5

logger.rolling.name = com.stunstyle.miomart2
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile

appender.rollingUi.type = RollingFile
appender.rollingUi.name = RollingFileUi
appender.rollingUi.fileName = logs/default-ui.log
appender.rollingUi.filePattern = logs/default-ui.log.%i
appender.rollingUi.layout.type = PatternLayout
appender.rollingUi.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rollingUi.policies.type = Policies
appender.rollingUi.policies.size.type = SizeBasedTriggeringPolicy
appender.rollingUi.policies.size.size=10MB
appender.rollingUi.strategy.type = DefaultRolloverStrategy
appender.rollingUi.strategy.max = 5

logger.ui.name = com.stunstyle.miomart2.ui
logger.ui.level = debug
logger.ui.additivity = true
logger.ui.appenderRef.rollingUi.ref = RollingFileUi


rootLogger.level = info
rootLogger.appenderRef.stdout.ref = RollingFile